.header-section {
  background: rgba(249, 54, 50, 0.9);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  min-height: 389px;
  z-index: -1;
}

.header-text {
  margin: 20px auto;
  max-width: 35.75rem;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.header-text h1 {
  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.01em;
  margin: 25px auto;
}

.header-text p {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.01em;
  margin-bottom: 120px;
}

.our-story {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  width: 65%;
  margin: 0 auto 30px auto;
}

.our-story-img {
  position: relative;
  flex: 0.49;
  display: flex;
  /* justify-content: flex-end; */
  padding-right: 35px;
}

.our-story-img > div {
  position: absolute;
  border-radius: 5px;
  top: -45px;
}

.our-story-text {
  flex: 0.49;
  padding: 35px;
  text-align: justify;

}

.our-story-text > div > h2 {
  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.01em;
  margin-bottom: 25px;
  font-weight: 600;
  text-align: center;
}

.our-story-text > div > p {
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
}

.our-team-section {
  margin: 100px auto 35px auto;
}

.our-team {
  text-align: center;
}

.our-team > h1 {
  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.01em;
  font-weight: 600;
  margin-bottom: 40px;
}

.our-team-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  width: 75%;
  margin: 0 auto;
}

.our-team-cards > div {
  width: 32%;
  margin-right: 1.33%;
}

.join-edustripe {
  width: 62%;
  margin: 0 auto 50px auto;
  color: #323C47;
}

.join-edustripe-text > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.join-edustripe-text > div > p {
  width: 60%;
}

.join-edustripe-text > h1 {
  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.01em;
}

.join-edustripe-text > div > p {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.01em;
}

.join-edustripe-button {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  
}

@media (max-width: 1300px) {
  .header-section {
    min-height: 350px;
  }
  
  .our-story {
    width: 74%;
  }

  .our-story-text > div, .our-story-img > div img {
    width: 100%;
  }

  .our-story-img > div {
    width: 19rem;
    top: -25px;
  }

 .our-team-section {
    margin-top: 15px;
  }
}

@media (min-width: 1024px) {

  .our-story {
    margin-top: -40px;
  }
}

@media (min-width: 1900px) {
  .header-text {
    margin: 20px auto;
    max-width: 53.75rem;
    text-align: center;
  }
  
  .our-story {
    width: 60%;
  }

  .header-text h1 {
    font-size: 45px;
    line-height: 60px;
    letter-spacing: 0.01em;
    margin: 25px auto;
  }
  
  .header-text p {
    font-size: 23px;
    line-height: 36px;
    letter-spacing: 0.01em;
    margin-bottom: 120px;
  }
}

@media (max-width: 768px) {
  .header-section {
    min-height: 350px;
  }

  .our-story {
    width: 90%;
    margin-top: -40px;
  }

  .our-story-img {
    flex: 0.49;
    padding-right: 0;
  }
  
  .our-story-img > div > img {
    width: 100%;
  }

  .our-story-img > div {
    width: 19rem;
    top: -25px;
  }

  .our-team-section {
    margin-top: 15px;
  }

  .our-team-cards {
    width: 88%;
  }

  .our-team-cards, .join-edustripe {
    width: 88%;
    margin: 0 auto 50px auto;
    
  }

}


@media (max-width: 425px) {
  .our-story {
    flex-direction: column;
    margin-bottom: 0px;
    margin-top: 0;
    width: 100%;
  }

  .our-story-img-mobile {
    width: 100%;
    height: 80%;
    margin: 0 auto 40px auto;
  }

  .our-story-img-mobile > img {
    width: 100%;
    max-height: 100%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  }

  .our-story-text > div {
    width: 100%;
  }

  .join-edustripe-text > div {
    flex-direction: column;
  }
  
  .our-team-cards > div {
    width: 100%;
  }

  .our-team-section {
    margin: 0 auto;
  }

  .header-text h1 {
    font-size: 22px;
    line-height: 33px;
    margin-top: 40px;
  }
  
  .header-text p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 80px;
  }

  .header-section {
    min-height: 300px;
  }

  .our-story-text > div > h2 {
    font-size: 22px;
    line-height: 33px;
  }

  .our-team > h1 {
    font-size: 22px;
    line-height: 33px;
  }

  .header-text {
    width: 87.5%;
    max-width: 95%;
  }

  .join-edustripe-text {
    width: 90%;
  }
  
  .join-edustripe-text > h1 {
    font-size: 22px;
    line-height: 33px;
  }
  
  .join-edustripe-text > div > p {
    font-size: 13px;
    line-height: 19px;
  }

  .join-edustripe-button {
    width: 100%;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .join-edustripe-text > div > p {
    width: 90%;
  }

  .join-edustripe {
      margin: 0 auto 0px auto;
    
  }
}